@primary: hsl(180, 100%, 50%);
@secondary: hsl(180, 80%, 50%);
@bg: hsl(221, 15%, 25%);
@bd: hsl(0, 0%, 87%);
@text: rgb(51, 51, 51);

@dark: hsl(0, 0%, 0%);
@white: hsl(0, 0%, 100%);
@info: hsl(180, 65%, 81%);
@success: hsl(90, 100%, 50%);
@error: hsl(16, 100%, 50%);
@waring: hsl(51, 100%, 50%);

body {
  --nav-bg: @bg;
  --nav-color: @white;
  --nav-active-color: @secondary;
  --nav-bd: @bd;
}
