.navbar {
  position: fixed;
  right: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 1rem;
  line-height: 2.875rem;
  border-bottom: 1px solid;
}

.ks-menu {
  position: absolute;
  right: 0;
  left: 0;
  border: none;
}

.navbar-brand {
  padding-left: 1rem;
  font-size: 1.25rem;
}

@media (min-width: @lg) {
  .navbar {
    padding-right: 0;
  }

  .ks-menu {
    position: relative;
  }
}
